PYTHON_DEBUG=True
PYTHON_DB=tn146
PYTHON_DB_USER=postgres
PYTHON_DB_PASSWORD=postgres
PYTHON_DB_HOST=127.0.0.1 # If you are not using Docker
#PYTHON_DB_HOST=postgres #If you are using Docker
PYTHON_DB_PORT=5432