PYTHON_DEBUG=True
PYTHON_DB=tn146
PYTHON_DB_USER=postgres
PYTHON_DB_PASSWORD=postgres

PYTHON_DB_ENGINE=django.db.backends.postgresql_psycopg2 # for postgress
#PYTHON_DB_ENGINE=django.db.backends.mysql # for mysql

#PYTHON_DB_HOST=127.0.0.1 # If you are not using Docker
PYTHON_DB_HOST=postgres #If you are using Docker

PYTHON_DB_PORT=5432

PYTHON_SENTRY_DSN=""
PYTHON_SECRET_KEY=""

PYTHON_WEB_LOGIN_URL=