DISCORD_BACKEND_URL=http://127.0.0.1:8000
DISCORD_FRONTEND_URL=http://127.0.0.1:3000
DISCORD_BOT_NAME=bot_test
#DISCORD_TOKEN= MTA1MjczNjg1NDM2Mjk0NzcwNA.GGb4vM.UzAaoxUGySjvAVPLarupHTePKUyhI8ChOjYzvg
