DISCORD_BACKEND_URL=http://backend:8000 #  Do NOT change the port
DISCORD_FRONTEND_URL=http://127.0.0.1:3000
DISCORD_TOKEN= [your token form Discord]
DC_PRESET_PASSWORD=
DISCORD_SENTRY_DSN=""

# If you're running locally
# DISCORD_BACKEND_URL=http://127.0.0.1:8000 # 8000 should be the same as the PYTHON_PORT variable
# DISCORD_FRONTEND_URL=http://127.0.0.1:3000 # 3000 should be the same as the REACT_PORT variable



