DISCORD_BACKEND_URL=http://host.docker.internal:8000
DISCORD_FRONTEND_URL=http://host.docker.internal:3000
#DISCORD_TOKEN= [your token form Discord]

#If you're running locally
# DISCORD_BACKEND_URL=http://127.0.0.1:8000
# DISCORD_FRONTEND_URL=http://127.0.0.1:3000
DISCORD_TOKEN=[your token form Discord]